//Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o seu novo salário, com 15% de aumento.

Algoritmo "13"
Var
   sal,promo: real
Inicio
      Escreval ("--------------------------------------------")
      Escreval ("           CALCULADOR DE PROMOÇÃO           ")
      Escreval ("--------------------------------------------")
      Escreva ("Qual o salário ATUAL: R$")
      Leia (sal)
      promo <- 15/100*sal
      Escreval ("---------------------------------------------------")
      Escreval ("O salário de PROMOVIDO será de:R$",sal+promo)
      Escreval ("---------------------------------------------------")

Fimalgoritmo
