//Escreva um programa que leia o ano de nascimento de um rapaz e mostre a sua situação em relação ao alistamento militar. Se estiver antes dos 18 anos, mostre quantos anos faltam para o alistamento. Se já tiver passado dos 18 anos, mostre quantos anos já se passaram do alistamento.

Algoritmo "22"
Var
   ano, idade: inteiro
Inicio
      Escreval ("-----------------------------------------")
      Escreval ("-----------ALISTAMENTO MILITAR-----------")
      Escreval ("-----------------------------------------")
      Escreva ("Digite o ano de nascimento: ")
      Leia (ano)
      idade <- 2024-ano
      Se (idade < 18) entao
         Escreva ("Faltam", 18-idade," anos para se alistar!")
      Senão
           Escreva ("Já se passaram", idade-18," anos do alistamento!")
      FimSe
Fimalgoritmo
