//Faça um algoritmo que leia quanto dinheiro uma pessoa tem na carteira (em R$) e mostre quantos dólares ela pode comprar.

Algoritmo "9"
Var
   r,d: real
Inicio
      Escreval ("---------------------------------")
      Escreval ("       CONVERSOR DE MOEDAS       ")
      Escreval ("---------------------------------")
      Escreva ("Digite seu valor em carteira: R$")
      Leia (r)
      d <- r/5.2
      Escreval ("---------------------------------")
      Escreval ("VOCÊ PODE COMPRAR",d,"U$")
      Escreval ("---------------------------------")
Fimalgoritmo
