//Código que lê o valor de A, B e C de uma equação de 2° grau e mostra o valor de delta

Algoritmo "11"
Var
   a,b,c,delta: real
Inicio
      Escreval ("---------------------------")
      Escreval ("           DELTA           ")
      Escreval ("---------------------------")
      Escreva ("Qual o valor de A: ")
      Leia (a)
      Escreva ("Qual o valor de B: ")
      Leia (b)
      Escreva ("Qual o valor de C: ")
      Leia (c)
      delta <- b^2-4*a*c
      Escreval ("---------------------------")
      Escreval ("O valor de DELTA é:",delta)
      Escreval ("---------------------------")
Fimalgoritmo
