//Escreva um programa que pergunte a velocidade de um carro. Caso ultrapasse 80Km/h, exiba uma mensagem dizendo que o usuário foi multado. Nesse caso, exiba o valor da multa, cobrando R$5 por cada Km acima da velocidade permitida.

Algoritmo "17"
Var
   vel,multa: real
Inicio
      Escreval ("---------------")
      Escreval ("     RADAR     ")
      Escreval ("---------------")
      Escreva ("QUAL A VELOCIDADE REGISTRADA: ")
      Leia (vel)
      multa <- (vel - 80)*5
      Se (vel > 80) entao
         Escreval ("----------------------")
         Escreval ("VOCê FOI MULTADO!!!")
         Escreval ("VALOR A PAGAR: R$",multa)
         Escreval ("----------------------")
      Senao
           Escreval ("-------------------------------------------")
           Escreval ("VOCê ESTÁ DENTRO DA VELOCIDADE PERMITIDA!!!")
           Escreval ("-------------------------------------------")
      FimSe

Fimalgoritmo
