//Código que le o nome e as duas notas de um aluno, ao final mostra a análise da média e se ele teve ou não um bom aproveitamento (média acima de 7.0)

Algoritmo "19"
Var
   n1,n2,m: real
Inicio
      Escreval ("------------------------")
      Escreval ("     APROVEITAMENTO     ")
      Escreval ("------------------------")
      Escreva ("QUAL A PRIMEIRA NOTA: ")
      Leia (n1)
      Escreva ("QUAL A SEGUNDA NOTA: ")
      Leia (n2)
      m <- (n1+n2)/2
      Se (m >= 7) entao
         Escreval ("----------------------")
         Escreval ("SUA MÉDIA FOI",m)
         Escreval ("VOCê FOI APROVADO!!!")
         Escreval ("----------------------")
      Senao
           Escreval ("----------------------------")
           Escreval ("SUA MÉDIA FOI",m)
           Escreval ("VOCê FOI REPROVADO!!!")
           Escreval ("----------------------------")
      FimSe

Fimalgoritmo
