//Crie um programa que leia o número de dias trabalhados em um mês e mostre o salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada.

Algoritmo "15"
Var
   dias,sal: real
Inicio
      Escreval ("------------------------------")
      Escreval ("         RH DO ITINHO         ")
      Escreval ("------------------------------")
      Escreva ("DIAS TRABALHADOS: ")
      Leia (dias)
      sal <- dias*200
      Escreval ("------------------------------------")
      Escreval ("TRABALHOU",dias," DIAS")
      Escreval ("SALÁRIO: R$",sal)
      Escreval ("------------------------------------")

Fimalgoritmo
