//Código que lê a quantidade de dias trabalhados em um mês e mostra no final o valor do salário, levando em consideração que ele trabalha 8 horas por dia e recebe R$25 por hora trabalhada

Algoritmo "15"
Var
   dias,sal: real
Inicio
      Escreval ("------------------------------")
      Escreval ("         RH DO ITINHO         ")
      Escreval ("------------------------------")
      Escreva ("DIAS TRABALHADOS: ")
      Leia (dias)
      sal <- dias*200
      Escreval ("------------------------------------")
      Escreval ("TRABALHOU",dias," DIAS")
      Escreval ("SALÁRIO: R$",sal)
      Escreval ("------------------------------------")

Fimalgoritmo
