//Código que pergunta a idade de uma pessoa e calcula se ela tem mais de 18 anos, exibe no final uma mensagem se ela pode ou não votar

Algoritmo "18"
Var
   idade: inteiro
Inicio
      Escreval ("------------------")
      Escreval ("     ELEIÇÕES     ")
      Escreval ("------------------")
      Escreva ("QUAL A SUA IDADE: ")
      Leia (idade)
      Se (idade >= 18) entao
         Escreval ("----------------------")
         Escreval ("VOCê PODE VOTAR!!!")
         Escreval ("----------------------")
      Senao
           Escreval ("----------------------------")
           Escreval ("VOCê AINDA NÃO PODE VOTAR!!!")
           Escreval ("----------------------------")
      FimSe

Fimalgoritmo
